<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.ld</groupId>
        <artifactId>atom-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>atom-electron</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ld</groupId>
            <artifactId>atom-beans</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 指定代码路径和测试类路径 -->
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <!-- 加入maven deploy插件，当在deploy时，忽略些model-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>

        <finalName>${project.artifactId}</finalName>
    </build>
</project>
