#Mybatis Generator configuration  
targetProject=target
targetPojoPackage=org.atom.pojo
targetSqlMapperPackage=org.atom.xml
targetJavaMapperPackage=org.atom.mapper
project_name=atom
classPath=./mysql-connector-java-5.1.22-bin.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:6612/atom?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_user=user
jdbc_password=password